<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../../static/css/Global.css">
    <style>
        .consumedLeaveContainer {
            container-type: inline-size;
            container-name: consumedLeaveContainer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        .con_title_1 {
            font-size: 16px;
            font-weight: 500;
            margin-right: 5px;
        }

        .con_title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .con_row_details {
            margin-bottom: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .con_row_details li {
            margin-right: 5px;
        }

        .con_tracker {
            width: 100%;
            height: 10px;
            margin: 0 10px;
            border-radius: 10px;
            background-color: var(--hover);
            box-shadow: inset 0px 1px 0px 0px #ebebeb;
        }

        .con_mover {
            height: 100%;
            border-radius: 10px;
        }

        .con_tracker_main_box {
            margin: 10px 0;
        }

        .con_tracker_continer {
            margin-bottom: 10px;
            font-size: 14px;
        }

        .con_top_section {
            padding: 10px;
        }

        #consumedLeaveChart {
            max-height: 150px;
            min-height: 150px;
        }
        
        @container consumedLeaveContainer (max-width : 600px) {
            .con_top_section{
                align-items: flex-start;
            }

            .chart_container{
                width: 100%;
            }

            .con_top_section {
                flex-direction: column;
                justify-content: flex-start;
            }


        }

        @container consumedLeaveContainer (max-width : 410px) {
            
            .con_title_1 {
                font-size: 14px;
            }

            .con_row_details {
                font-size: 12px;
            }

            .con_row_details {
                grid-template-columns: 1fr;
                place-content: start;
            }

            #consumedLeaveChart {
                /* max-height: 100px;
                min-height: 100px; */
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="consumedLeaveContainer">
        <ul class="flex justify-between items-center con_top_section">
            <li>
                <ul>
                    <li class="con_title">
                        Consumed leave types
                    </li>
                    <li class="">
                        <ul class="con_row_details">
                            <li>
                                <span class="con_title_1">PL</span>
                                <span>Privilege Leave</span>
                            </li>
                            <li>
                                <span class="con_title_1">CL</span>
                                <span>Casual Leave</span>
                            </li>
                            <li>
                                <span class="con_title_1">SL</span>
                                <span>Sick Leave</span>
                            </li>
                            <li>
                                <span class="con_title_1">ML</span>
                                <span>Maternity Leave</span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="chart_container">
                <ul>
                    <li>
                        <canvas id="consumedLeaveChart"></canvas>
                    </li>
                </ul>
            </li>
        </ul>
        <ul class="con_tracker_main_box">
            <li class="con_tracker_continer">
                <ul class="flex justify-center items-center">
                    <li class="con_title_1">PL</li>
                    <li class="con_tracker">
                        <div style="width: 20%; background-color: var(--blue-primary)" class="con_mover"></div>
                    </li>
                    <li class="flex justify-center items-center">
                        <span>10</span>
                        <span>/12</span>
                    </li>
                </ul>
            </li>

            <li class="con_tracker_continer">
                <ul class="flex justify-center items-center">
                    <li class="con_title_1">CL</li>
                    <li class="con_tracker">
                        <div style="transition: width 0.5s ease; width: 80%; background-color: var(--purple-primary)"
                            class="con_mover"></div>
                    </li>
                    <li class="flex justify-center items-center">
                        <span>09</span>
                        <span>/12</span>
                    </li>
                </ul>
            </li>

            <li class="con_tracker_continer">
                <ul class="flex justify-center items-center">
                    <li class="con_title_1">SL</li>
                    <li class="con_tracker">
                        <div style="width: 70%; background-color: var(--pink-primary)" class="con_mover"></div>
                    </li>
                    <li class="flex justify-center items-center">
                        <span>02</span>
                        <span>/12</span>
                    </li>
                </ul>
            </li>

            <li class="con_tracker_continer">
                <ul class="flex justify-center items-center">
                    <li class="con_title_1">ML</li>
                    <li class="con_tracker">
                        <div style="width: 50%; background-color: var(--green-primary)" class="con_mover"></div>
                    </li>
                    <li class="flex justify-center items-center">
                        <span>10</span>
                        <span>/12</span>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="../../static/js/chart.js"></script>
    <script>
        // type , id , data , label , backgroundColor
        // function createChart(type, id, data, label, backgroundColor) {
        //     new Chart(document.getElementById(id), {
        //         type: type,
        //         data: data = {
        //             // labels: [
        //             //     'Red',
        //             //     'Blue',
        //             //     'Yellow'
        //             // ],
        //             datasets: [{
        //                 label: label,
        //                 data: data,
        //                 backgroundColor: backgroundColor,
        //                 hoverOffset: backgroundColor?.length
        //             }]
        //         },
        //         // options: {
        //         //     scales: {
        //         //         y: {
        //         //             beginAtZero: true
        //         //         }
        //         //     }
        //         // }
        //     });
        // }

        window.addEventListener('load', function () {
            // Your Chart.js code here
            createChart('doughnut', "consumedLeaveChart", [122, 78], "Consumed Leave", ["#017BF6", "#CC6EE3", "#FF6EB4", "#FF9181", "#FE674C", "#F9D600", "#F9F871", "#5CB616"])
        });

    </script>
</body>

</html>